type RoleName = "tank" | "damage" | "support";

type RoleKey = 0 | 1 | 2;

export interface HeroEntry {
    name: string,
    roleKey: RoleKey,
    roleName: RoleName,
    icon: NodeRequire,
    subCategory: string,
};

export const heroDictionary: HeroEntry[] = [
    {
        name: 'Ana',
        roleKey: 2,
        roleName: 'support',
        subCategory: 'Main Support',
        icon: require('../assets/icons/heroes/Ana.png'),
    },
    {
        name: 'Ashe',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Ranged DPS',
        icon: require('../assets/icons/heroes/Ashe.png'),
    },
    {
        name: 'Baptiste',
        roleKey: 2,
        roleName: 'support',
        subCategory: 'Main Support',
        icon: require('../assets/icons/heroes/Baptiste.png'),
    },
    {
        name: 'Bastion',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Builder DPS',
        icon: require('../assets/icons/heroes/Bastion.png'),
    },
    {
        name: 'Brigitte',
        roleKey: 2,
        roleName: 'support',
        subCategory: 'Secondary Support',
        icon: require('../assets/icons/heroes/Brigitte.png'),
    },
    {
        name: 'Doomfist',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Flanker DPS',
        icon: require('../assets/icons/heroes/Doomfist.png'),
    },
    {
        name: 'D.VA',
        roleKey: 0,
        roleName: 'tank',
        subCategory: 'Off Tank',
        icon: require('../assets/icons/heroes/Dva.png'),
    },
    {
        name: 'Echo',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Flank DPS',
        icon: require('../assets/icons/heroes/Echo.png'),
    },
    {
        name: 'Genji',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Flanker DPS',
        icon: require('../assets/icons/heroes/Genji.png'),
    },
    {
        name: 'Hanzo',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Ranged DPS',
        icon: require('../assets/icons/heroes/Hanzo.png'),
    },
    {
        name: 'Junkrat',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Defensive DPS',
        icon: require('../assets/icons/heroes/Junkrat.png'),
    },
    {
        name: 'Lucio',
        roleKey: 2,
        roleName: 'support',
        subCategory: 'Secondary Support',
        icon: require('../assets/icons/heroes/Lucio.png'),
    },
    {
        name: 'McCree',
        roleKey: 1,
        roleName: 'damage',
        subCategory: "Midrange DPS",
        icon: require('../assets/icons/heroes/McCree.png'),
    },
    {
        name: 'Mei',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Defensive DPS',
        icon: require('../assets/icons/heroes/Mei.png'),
    },
    {
        name: 'Mercy',
        roleKey: 2,
        roleName: 'support',
        subCategory: 'Main Support',
        icon: require('../assets/icons/heroes/Mercy.png'),
    },
    {
        name: 'Moira',
        roleKey: 2,
        roleName: 'support',
        subCategory: 'Main Support',
        icon: require('../assets/icons/heroes/Moira.png'),
    },
    {
        name: 'Orisa',
        roleKey: 0,
        roleName: 'tank',
        subCategory: 'Main Tank',
        icon: require('../assets/icons/heroes/Orisa.png'),
    },
    {
        name: 'Phara',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Ranged DPS',
        icon: require('../assets/icons/heroes/Phara.png'),
    },
    {
        name: 'Reaper',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Flanker DPS',
        icon: require('../assets/icons/heroes/Reaper.png'),
    },
    {
        name: 'Reinhardt',
        roleKey: 0,
        roleName: 'tank',
        subCategory: 'Main Tank',
        icon: require('../assets/icons/heroes/Reinhardt.png'),
    },
    {
        name: 'Roadhog',
        roleKey: 0,
        roleName: 'tank',
        subCategory: 'Off Tank',
        icon: require('../assets/icons/heroes/Roadhog.png'),
    },
    {
        name: 'Sigma',
        roleKey: 0,
        roleName: 'tank',
        subCategory: 'Off Tank',
        icon: require('../assets/icons/heroes/Sigma.png'),
    },
    {
        name: 'Soldier: 76',
        roleKey: 1,
        roleName: 'damage',
        subCategory: "Midrange DPS",
        icon: require('../assets/icons/heroes/Soldier_76.png'),
    },
    {
        name: 'Sombra',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Flanker DPS',
        icon: require('../assets/icons/heroes/Sombra.png'),
    },
    {
        name: 'Symmetra',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Builder DPS',
        icon: require('../assets/icons/heroes/Symmetra.png'),
    },
    {
        name: 'Torbjorn',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Builder DPS',
        icon: require('../assets/icons/heroes/Torbjorn.png'),
    },
    {
        name: 'Tracer',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Flanker DPS',
        icon: require('../assets/icons/heroes/Tracer.png'),
    },
    {
        name: 'Widowmaker',
        roleKey: 1,
        roleName: 'damage',
        subCategory: 'Ranged DPS',
        icon: require('../assets/icons/heroes/Widowmaker.png'),
    },
    {
        name: 'Winston',
        roleKey: 0,
        roleName: 'tank',
        subCategory: 'Main Tank',
        icon: require('../assets/icons/heroes/Winston.png'),
    },
    {
        name: 'Wrecking Ball',
        roleKey: 0,
        roleName: 'tank',
        subCategory: 'Main Tank',
        icon: require('../assets/icons/heroes/WreckingBall.png'),
    },
    {
        name: 'Zarya',
        roleKey: 0,
        roleName: 'tank',
        subCategory: 'Off Tank',
        icon: require('../assets/icons/heroes/Zarya.png'),
    },
    {
        name: 'Zenyatta',
        roleKey: 2,
        roleName: 'support',
        subCategory: 'Secondary Support',
        icon: require('../assets/icons/heroes/Zenyatta.png'),
    }
] 